'Accept-Language: EN,en-GB;q=0.9,en-MY;q=0.8,nb-NO;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Accept: text/html;q=1,text/plain;q=0.8,text/*;q=0.6,application/xhtml+xml;q=0.5,*/*;q=0.2\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 812f0dc5-584f-4d51-992d-b516765d5d6e
'Accept-Language: EN,en-GB;q=0.9,en-PH;q=0.8,zh-CN;q=0.5\r\n', 'Accept-Encoding: gzip,deflate\r\n', 'Accept: text/html;q=1.0,text/plain;q=0.8,text/*;q=0.8,application/xhtml+xml;q=0.5,*/*;q=0.1\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'DNT: 1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 76eed31c-67c7-4a1e-9901-1191db468f4d
'Accept-Language: en,en-US,en-AU;q=0.8,he-IL;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Accept: text/html;q=1.0,text/plain,text/*;q=0.7,application/*;q=0.4,*/*;q=0.2\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 1b512580-1b40-4813-96db-aa4908564994
'Accept-Language: en,en-US,en-AU;q=0.8,he-IL;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Accept: text/html;q=1.0,text/plain,text/*;q=0.7,application/*;q=0.4,*/*;q=0.2\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 1b512580-1b40-4813-96db-aa4908564994
'Accept-Language: en;q=1.0,en-GB,en-IE;q=0.8,ar-XA;q=0.5\r\n', 'Accept-Encoding: gzip,deflate\r\n', 'Accept: text/html;q=1.0,text/plain,text/*;q=0.6,application/xml;q=0.5,*/*;q=0.1\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 812f0dc5-584f-4d51-992d-b516765d5d6e
'Accept-Language: en;q=1.0,en-GB,en-IE;q=0.8,ar-XA;q=0.5\r\n', 'Accept-Encoding: gzip,deflate\r\n', 'Accept: text/html;q=1.0,text/plain,text/*;q=0.6,application/xml;q=0.5,*/*;q=0.1\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 812f0dc5-584f-4d51-992d-b516765d5d6e
'Accept-Language: en;q=1.0,en-GB,en-ZA;q=0.8,bg-BG;q=0.5\r\n', 'Accept-Encoding: gzip,deflate\r\n', 'Accept: text/html,text/plain;q=0.9,text/*;q=0.7,application/*;q=0.4,*/*;q=0.1\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 37eab08a-9164-445e-b97c-c9fc5a855b31
'Accept-Language: en;q=1.0,en-GB,en-ZA;q=0.8,bg-BG;q=0.5\r\n', 'Accept-Encoding: gzip,deflate\r\n', 'Accept: text/html,text/plain;q=0.9,text/*;q=0.7,application/*;q=0.4,*/*;q=0.1\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 37eab08a-9164-445e-b97c-c9fc5a855b31
'Accept-Language: en;q=1,en-GB,en-IE;q=0.8,fr-CH;q=0.5\r\n', 'Accept-Encoding: gzip,deflate\r\n', 'Accept: text/html;q=1.0,text/plain,text/*;q=0.7,application/xhtml+xml;q=0.5,*/*;q=0.1\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 1b512580-1b40-4813-96db-aa4908564994
'Accept-Language: en;q=1,en-GB;q=0.9,en-SG;q=0.8,sv-SE;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Accept: text/html;q=1,text/plain;q=0.9,text/*;q=0.8,application/x-ms-application;q=0.4,*/*;q=0.3\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 76eed31c-67c7-4a1e-9901-1191db468f4d
'Accept-Language: en;q=1,en-GB;q=0.9,en-SG;q=0.8,sv-SE;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Accept: text/html;q=1,text/plain;q=0.9,text/*;q=0.8,application/x-ms-application;q=0.4,*/*;q=0.3\r\n', 'User-Agent: python-requests/2.8.1\r\n', 'Cache-Control: max-age=259200\r\n', 'Connection: keep-alive\r\n'], None). 76eed31c-67c7-4a1e-9901-1191db468f4d
'Accept-Language: en-us,en-gb,en;q=0.7,*;q=0.3\r\n', 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n', 'Connection: close\r\n'], None). a88e0b0a-e2ec-44d0-8c9a-36f97964b15e
'Accept-Language: en-us,en-gb,en;q=0.7,*;q=0.3\r\n', 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n', 'Connection: close\r\n'], None). a88e0b0a-e2ec-44d0-8c9a-36f97964b15e
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 76eed31c-67c7-4a1e-9901-1191db468f4d
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 76eed31c-67c7-4a1e-9901-1191db468f4d
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 76eed31c-67c7-4a1e-9901-1191db468f4d
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 896ac1aa-f6d0-445a-ace2-6e7ad19484d2
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 896ac1aa-f6d0-445a-ace2-6e7ad19484d2
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 896ac1aa-f6d0-445a-ace2-6e7ad19484d2
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). 896ac1aa-f6d0-445a-ace2-6e7ad19484d2
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). ef706be2-c0a9-4854-9392-19d84b84b89d
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). ef706be2-c0a9-4854-9392-19d84b84b89d
'Accept-Language: en-US,en;q=0.5\r\n', 'Accept-Encoding: gzip, deflate\r\n', 'Connection: keep-alive\r\n'], None). ef706be2-c0a9-4854-9392-19d84b84b89d
